<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:2B:A7:EA:74:60:30:A0:CE:02:61:51:9F:C3:20:CB:12:27:6A:4C%3Bcom.example.busstand_tracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    22:2B:A7:EA:74:60:30:A0:CE:02:61:51:9F:C3:20:CB:12:27:6A:4C

    SHA-1 certificate fingerprint:
    22:2B:A7:EA:74:60:30:A0:CE:02:61:51:9F:C3:20:CB:12:27:6A:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBsm82eXO1t2vZMUhDiwstp6wIijPIgEHY</string>
</resources>
